apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- mysql-volumeclaim.yaml
- mysql-secret.yaml
- mysql.yaml
- mysql-service.yaml
#- wordpress_cloudsql.yaml
#- wordpress_cloudsql.yaml.template
- wordpress-volumeclaim.yaml
- wordpress.yaml
- wordpress-service.yaml