apiVersion: v1
data:
  password: bXlfcGFzc3dvcmQ=
kind: Secret
metadata:
  creationTimestamp: "2023-11-05T21:24:02Z"
  name: mysql
  namespace: default
  resourceVersion: "57394"
  uid: a999197b-b7f0-43ff-b750-8733a9b1dc26
type: Opaque